spring.application.name=Gestion_de_Stock


spring.datasource.url=jdbc:mysql://localhost:3306/services_hopital1?createDatabaseIfNotExist=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC&maxAllowedPacket=52428800
spring.datasource.username=root
spring.datasource.password=



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.expiration-time=900000


#? Thymeleaf Config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false